{
    "name": "AAWS - Prebuild (Dockerfile 방식)",
    "build": {
        "dockerfile": "Dockerfile",
        "context": "../.."
    },

    "features": {
        "ghcr.io/devcontainers/features/node:1": {}
    },

    "postCreateCommand": "bash install/post_create.sh",

    "forwardPorts": [8000, 8080, 6080],
    "portsAttributes": {
        "8000": {
            "label": "FastAPI Agent Server (Backend API)",
            "onAutoForward": "notify"
        },
        "8080": {
            "label": "Chainlit Chat UI (Frontend)",
            "onAutoForward": "notify"
        },
        "6080": {
            "label": "noVNC (Browser Visualization)",
            "onAutoForward": "notify"
        }
    },

    "customizations": {
        "vscode": {
            "extensions": [
                "ms-python.python",
                "ms-toolsai.jupyter",
                "ms-python.debugpy"
            ],
            "settings": {
                "python.defaultInterpreterPath": "/usr/local/bin/python",
                "editor.formatOnSave": true,
                "files.trimTrailingWhitespace": true
            }
        }
    }
}
